# spring-kotlin-template

./: .dockerignore  .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  web.Dockerfile
.github/workflows/: build.yml  gradle.yml
.run/: Web App.run.xml
backend/todo-common/dataaccess/cache/: build.gradle.kts
backend/todo-common/dataaccess/cache/src/integrationTest/kotlin/com/example/product/dataaccess/cache/: CaffeineCacheIntegrationTest.kt  RedisCacheIntegrationTest.kt
backend/todo-common/dataaccess/cache/src/main/kotlin/com/example/product/dataaccess/cache/: CacheConfiguration.kt  RedisConfiguration.kt
backend/todo-common/dataaccess/cache/src/main/resources/: application.properties
backend/todo-common/dataaccess/cache/src/testFixtures/kotlin/com/example/product/dataaccess/cache/: RedisExtension.kt
backend/todo-common/dataaccess/http/: build.gradle.kts
backend/todo-common/dataaccess/http/src/integrationTest/kotlin/com/example/product/dataaccess/http/: BaseHttpIntegrationTest.kt  PokemonApiIntegrationTest.kt  StarWarsApiIntegrationTest.kt
backend/todo-common/dataaccess/http/src/main/kotlin/com/example/product/dataaccess/http/: PokemonService.kt  SpaceOperaService.kt  StarWarsService.kt
backend/todo-common/dataaccess/http/src/main/resources/: pokemon-api.properties  star-wars-api.properties
backend/todo-common/dataaccess/http/src/testFixtures/kotlin/com/example/product/dataaccess/http/: WiremockExtension.kt
backend/todo-common/dataaccess/mongo/: build.gradle.kts
backend/todo-common/dataaccess/mongo/src/integrationTest/kotlin/com/example/product/dataaccess/mongo/: BaseMongoIntegrationTest.kt  TodoMongoPersistenceIntegrationTest.kt
backend/todo-common/dataaccess/mongo/src/main/kotlin/com/example/product/dataaccess/mongo/: TodoDataMongoAdapter.kt
backend/todo-common/dataaccess/mongo/src/testFixtures/kotlin/com/example/product/dataaccess/mongo/: MongoExtension.kt  MongoKotestExtension.kt  TestData.kt
backend/todo-common/domain/: build.gradle.kts
backend/todo-common/domain/src/main/kotlin/com/example/product/domain/model/: FictionalCharacter.kt  SpaceCharacter.kt  Todo.kt
backend/todo-common/domain/src/main/kotlin/com/example/product/domain/port/in/: FindTodoUseCase.kt
backend/todo-common/domain/src/main/kotlin/com/example/product/domain/service/: TodoService.kt
backend/todo-common/domain/src/main/kotlin/com/example/product/domain/util/: DomainId.kt
backend/todo-common/util/logging/: build.gradle.kts
backend/todo-common/util/logging/src/main/kotlin/com/example/product/logging/: ColoredKeyValuePairConverter.kt  KeyValuePairLokiJsonProvider.kt  LogstashJsonCustomizer.kt
backend/todo-common/util/logging/src/main/resources/: logback-spring.xml
backend/todo-common/util/logging/src/testFixtures/kotlin/com/example/product/logging/: LogTestListener.kt
backend/todo-common/util/test/: build.gradle.kts
backend/todo-web/app/: build.gradle.kts
backend/todo-web/app/src/integrationTest/kotlin/com/example/product/: BaseWebIntegrationTest.kt  LogWebIntegrationTest.kt  ObservabilityWebIntegrationTest.kt  TodoWebIntegrationTest.kt
backend/todo-web/app/src/integrationTest/kotlin/com/example/product/configuration/: KotestProjectConfig.kt
backend/todo-web/app/src/main/kotlin/com/example/product/: TodoWebApplication.kt
backend/todo-web/app/src/main/resources/: application.yml
backend/todo-web/app/src/test/kotlin/com/example/product/: TodoWebApplicationSpec.kt  TodoWebApplicationTests.kt
backend/todo-web/web/: build.gradle.kts
backend/todo-web/web/src/main/kotlin/com/example/product/web/: HelloController.kt  LogController.kt  MdcWebFilter.kt  TraceIdFilter.kt
backend/todo-web/web/src/main/kotlin/com/example/product/web/configuration/: AccessLogConfiguration.kt
backend/todo-web/web/src/main/kotlin/com/example/product/web/controller/: LogController.kt  ObservabilityController.kt  TodoController.kt
backend/todo-web/web/src/main/kotlin/com/example/product/web/error/: NotFoundException.kt
backend/todo-web/web/src/main/kotlin/com/example/product/web/filter/: MdcWebFilter.kt  TraceIdFilter.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-module-conventions.gradle.kts  mapstruct-conventions.gradle.kts  spring-module-conventions.gradle.kts  test-fixture-conventions.gradle.kts
docker/compose/config/: tempo.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/example/product/: SpringKotlinTemplateApplication.kt
src/test/kotlin/com/example/product/: SpringKotlinTemplateApplicationTests.kt
(+25 files in other folders)
