[versions]
# declare all versions here in alphabetical order
git-properties = "2.4.1"
jackson = "2.17.0"
kotest = "5.8.0"
kotest-spring = "1.1.3"
kotest-testcontainers = "2.0.2"
kotlin = "1.9.22"
kotlin-logging = "6.0.3"
ktlint = "12.1.0"
logstash-encoder = "7.4"
loki-logback = "1.5.0"
mapstruct = "1.5.5.Final"
mockk = "1.13.9"
mongo-driver = "4.11.1"
spring-boot = "3.2.2"
spring-cloud = "2023.0.0"
springdoc = "2.3.0"
testcontainers-redis = "2.2.2"
wiremock = "3.4.0"

[libraries]
# Jackson version overridden to fix https://github.com/FasterXML/jackson-module-kotlin/issues/650
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
kotest = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }
loki-logback = { module = "com.github.loki4j:loki-logback-appender", version.ref = "loki-logback" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mongo-coroutine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongo-driver" }
mongo-bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongo-driver" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainers-redis" }
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
