[versions]
# declare all versions here in alphabetical order
git-properties = "2.4.1"
kotest = "5.8.0"
kotest-spring = "1.1.3"
kotest-testcontainers = "2.0.2"
kotlin = "1.9.22"
kotlin-logging = "6.0.3"
ktlint = "12.1.0"
mockk = "1.13.9"
spring-boot = "3.2.2"
spring-cloud = "2023.0.0"
springdoc = "2.3.0"
wiremock = "3.3.1"

[libraries]
kotest = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }
